# GraphQLProject

./: build.gradle
app/: build.gradle
app/lint_reports/: Lint-report-from-Sat Aug 24 22:03:09 CEST 2019.html
app/src/androidTest/java/com/example/graphqlproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graphqlproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/graphqlproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint_reports/: Lint-report-from-Sat Aug 24 21:47:04 CEST 2019.html
